body {
    margin: 0;
    padding: 0;
}

#header {
    text-align: center;
}

#hover_grid {
    position: relative;
    justify-content: center;
    width: 595px;
    height: 85px;
    margin: auto;
    margin-top: 80px;
    background-color:rgb(0, 102, 102, 0);
}

.fallingCircle {
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 73px;
    height: 73px;
    border-radius: 50px;
    background-color: red;
    animation: fall 0.7s ease-in-out forwards;
}

.hover_circle {
    border-radius: 50%;
    border: 1px solid white;
    margin: 5px;
}

.clickable {
    cursor: pointer;
}

.noclick {
    cursor: default;
}

#board {
    background-color:rgb(59, 183, 255);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 85px);
    grid-template-rows: repeat(7, 85px);
    width: 595px;
    height: 510px;
    margin: auto;
    border-radius: 2%;
    box-sizing: border-box;
}

#winner {
    text-align: center;
    background-color: black;
}

#restart {
    display: block;
    margin: auto;
}


.circle {
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(59, 183, 255);
    margin: 5px;
}


@keyframes fall {
    from {
      top: 0;
    }
    to {
      top: var(--drop-position);
    }
}


/* Home Page */

.container {
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding-left: 5%;
    padding-right: 8%;
    box-sizing: border-box;
    background-color: rgb(0, 102, 102, 0.75);
}


.navbar {
    height: 12%;
    display: flex;
    align-items: center;
    background-color: rgb(0, 102, 102);
}

.navbarlogo {
    width: 50px;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: white
}

.menulogo {
    width: 80px;
    cursor: pointer;
    margin-left: 10px;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
    min-width: 500px;
}

h1 {
    color: white;
    font-size: 100px;
    text-align: center;
}

p {
    color: white;
    font-size: 30px;
    text-align: center;
    opacity: 0;
}



.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: transform 0.3s, box-shadow 0.1s;
}

.card1 {
    background-image: url(images/baby.png);
    background-size: contain;
}
.card2 {
    background-image: url(images/baby.png);
    background-size: contain;
}
.card3 {
    background-image: url(images/baby.png);
    background-size: contain;
}
.card4 {
    background-image: url(images/baby.png);
    background-size: contain;
}
.card5 {
    background-image: url(images/baby.png);
    background-size: contain;
}
.card6 {
    background-image: url(images/baby.png);
    background-size: contain;
}

.card1:hover ~ .col > .para {
    color: red;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow:0 0 0 200px rgb(0, 0, 0, 0.2) inset;
}

.highlight {
    opacity: 1;
    transition: 0.5s;
}

.para1 {
    z-index:1
}
